<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://use.typekit.net/nqg5qto.css");

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .serviceCard {
            background-color: #304c89;
            width: 350px;
            height: 500px;
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            border-radius: 5px;
        }

        .serviceCard img {
            width: 330px;
            height: 200px;
            border-radius: 2px;
        }

        .serviceText {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .title {
            font-size: 1.8rem;
            font-weight: 800;
            font-family: Muli;
            color: #fff;
        }

        .title-description {
            font-size: .9rem;
            font-weight: 500;
            font-family: Muli;
            text-align: justify;
            color: #fff;
            line-height: 18px;
        }
    </style>
</head>

<body>
    <div class="serviceCard" data-aos="fade-up" data-aos-once="true">
        <img src="Images/Services/Offset-Printing-In-Dubai.jpg" alt="Offset Printing in dubai">
        <div class="serviceText">
            <p class="title">Offset Printing</p>
            <br>
            <p class="title-description">
                We offer a wide range of services. If you're looking to create eye-catching Marketing
                materials, Company Profile, Booklets, Business cards, Letter Heads, Flyers, Restaurant
                Menu,
                Brochures, Door Hangers, Receipt & Payment Vouchers, Envelopes, Notebooks, Sticky Notes,
                Annual Calenders, Craft Paper Bags & Art Card Fanncy Bags etc. We Are Here To Turn Your
                Ideas
                Into Reality
            </p>
        </div>
    </div>
</body>

</html>